    EXPO_PUBLIC_FB_API_KEY=xxx
    EXPO_PUBLIC_FB_AUTH_DOMAIN=xx
    EXPO_PUBLIC_FB_PROJECT_ID=xx
    EXPO_PUBLIC_FB_STORAGE_BUCKET=xx
    EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=xx
    EXPO_PUBLIC_FB_APP_ID=xx